{
  "name": "remark-lint-books-links",
  "version": "1.0.0",
  "description": "Checks that all resources links are formatted according to vhf/free-programming-books guidelines",
  "author": "Victor Felder <victorfelder@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhf/remark-lint-books-links.git"
  },
  "license": "MIT",
  "dependencies": {
    "mdast-util-position": "^1.0.0",
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.11.3"
  },
  "scripts": {
    "build": "babel lib -d dist"
  },
  "bugs": {
    "url": "https://github.com/vhf/remark-lint-books-links/issues"
  },
  "homepage": "https://github.com/vhf/remark-lint-books-links#readme",
  "main": "dist/item-link.js"
}
